.main-dash-container {
  width: 100%;
  padding: 0 0.5rem;
  text-align: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
}

.main-dash-container * {
  margin: 0.25rem;
}

.top-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fcfcfc;
  border-radius: 1rem;
  padding: 1rem;
  height: 100%;
}

.top-container * {
  background: #fcfcfc;
}

.stats-container {
  text-align: center;
  display: grid;
  grid-template-areas: 
   "tasksStatArea tasksStatArea tasksStatArea"
   "sessionsStatArea traineesStatArea balanceStatArea"
   "sessionsStatArea traineesStatArea balanceStatArea"; 
  background: #fcfcfc;
  border-radius: 1rem;
  margin: 0.5rem;
  gap: 0.5rem; /* Added gap to prevent overlap */
  width: 100%;
  height: 100%;
}


#tasks-stat {
  grid-area: tasksStatArea;
}
#sessions-stat {
  grid-area: sessionsStatArea;
}
#trainees-stat {
  grid-area: traineesStatArea;
}
#balance-stat {
  grid-area: balanceStatArea;
}

.single-stat {
  display: flex;
  flex-direction: column;
  align-items:center;
  background: #fdf7bd;
  border-radius: 1rem;
  padding: 1rem;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: relative;
}

.single-stat h3 {
  position: absolute;
  top: 1rem;
  left: 1rem;
}

.single-stat p {
  margin-top: 2rem; /* Adjust this value as needed to vertically center the content */
}

.single-stat h3, .single-stat p {
  background: #fdf7bd;
}

.trainees-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fcfcfc;
  border-radius: 1rem;
  padding: 1rem;
  justify-content: center;
}

.trainees-container h2,
.trainees-container a,
.trainees-container .add-trainee {
  background: #fcfcfc;
}
.sessions-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fcfcfc;
  border-radius: 1rem;
  padding: 1rem;
  justify-content: center;
}

.sessions-container h2,
.sessions-container a,
.session-form {
  background: #fcfcfc;
}

.secondary-btn {
  padding: 0.5rem;
  border: none;
  background: var(--primary-color);
  color: var(--primary-dark);
  border-radius: 50px;
  font-weight: 600;
  width: 100%;
  margin: 0.25rem 0;

}

.full-width {
  width: 100%;
}

.no-margin {
  margin: 0;
  padding: 0;
}

.secondary-btn:hover {
  background: var(--primary-dark);
  color: #fcfcfc;
}

.trainees-container img,
.sessions-container img {
  width: 100%;
  border-radius: 1rem;
}

@media (min-width: 757px) {
  .top-container {
    grid-area: welcomeArea;
  }
  .stats-container {
    display: grid;
    grid-template-areas: 
      "tasksStatArea tasksStatArea tasksStatArea sessionsStatArea traineesStatArea balanceStatArea";
  }
  .trainees-container {
    grid-area: traineesArea;
  }
  .sessions-container {
    grid-area: sessionsArea;
  }
  .main-dash-container {
    display: grid;
    grid-template-areas:
      "welcomeArea welcomeArea"
      "traineesArea sessionsArea"
      "traineesArea sessionsArea";
      gap: 0.5rem;
  }

  .trainees-container button,
  .sessions-container button {
    width: 100%;
  }

  .trainees-container img,
  .sessions-container img {
    width: 300px;
  }
}
